PORT = 8080
MONGO_URL = mongodb+srv://foued:foued50761791@cluster0.ewatbim.mongodb.net/Neroli?retryWrites=true&w=majority
JWT_SECRET = SLKFSJDFMLJ68432156
BRAINTREE_MERCHANT_ID = r97zpkbmv8p5qhb5
BRAINTREE_PUBLIC_KEY = 8v4nhd4yrv37m6sg
BRAINTREE_PRIVATE_KEY = 1fe5a96c42aeb2e865e6139541d40140